# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-gentle-bush-49388286-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="bl6fRXx1JeKg"
POSTGRES_PRISMA_URL="postgres://default:bl6fRXx1JeKg@ep-gentle-bush-49388286-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:bl6fRXx1JeKg@ep-gentle-bush-49388286-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bl6fRXx1JeKg@ep-gentle-bush-49388286.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXTAUTH_SECRET=5207c299591abc43a9a106a1a3af3b8c
AUTH_SECRET=5207c299591abc43a9a106a1a3af3b8c
AUTH_GITHUB_ID=Iv1.2565ee62c47857a7
AUTH_GITHUB_SECRET=4e5542f5716084d300d39b5b8112fdec14d20418