# DON'T FORGET TO RENAME TO .env OR .env.local BEFORE PUSHING TO GIT
### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set for local development and when deployed on Vercel
# Change this to your own domain
NEXT_PUBLIC_ROOT_DOMAIN=chaibuilder.xyz

# Vercel Project ID that can be found here: https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=prj_ODOiISNQhKKAJpNBlJpgvHgP0XXx
# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
TEAM_ID_VERCEL=
# OpenAI API key for AI text generation – get one here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

NEXT_PUBLIC_SUPABASE_URL=https://fldwljgzcktqnysdkxnn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZHdsamd6Y2t0cW55c2RreG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3NzQ5NTUsImV4cCI6MjAwNzM1MDk1NX0.oJF7K2hawYmQd-aInokR_t6461S3c4bEFdIDeN-SI08